*{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    background-color:rgb(45, 65, 45);
    height: 50px;
}

.head{
    color: white;
    padding-left: 20px;
    padding-top: 15px;
}

nav{
    display: flex;
    align-items: center;
    width: 100%;
    position: absolute;
}

.home{
    color: white;
    padding-left: 1000px;
    padding-right: 50px;
    padding-top: 15px;
}

.home a:link, a:visited{
    text-decoration: none;
    color: white;
}

.home:hover{
    filter: contrast(5%);
}

.regis{
    color: white;
    padding-right: 50px;
    padding-top: 15px;
}

.regis:hover{
    filter: contrast(5%);
}

.regis a:link, a:visited{
    text-decoration: none;
    color: white;
}

.mid{
    background-image: url("image-3.jpg");
    min-height: 700px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 50px;
}

.title{
    background-color: rgb(255, 255, 255, 0.7);
    font-size: 200%;
    color: black;
    text-align: center;
    width: 25%;
    margin-left: auto;
    margin-right: auto;
}

.tab{
    min-height: 100px;
    background-color: rgb(255, 255, 255, 0.4);
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    font-size: 150%;
}

.agr{
    padding-top: 20px;
}

.snr{
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}

footer{
    background-color:rgb(45, 65, 45);
    color: white;
    text-align: center;
    min-height: 80px;
    padding-bottom: 10px;
}

.social{
    padding-top: 10px;
    padding-bottom: 5px;
    width: 40px;
    height: 40px;
}

.social:hover{
    filter: contrast(20%);
}